{% comment %}<!--
        
-->{% endcomment %}

<form id="form" method="post">
	<p>
	<label for="name">Name</label>
	<input type="text" name="name" id="name" />
	</p>
	<p>
	<label for="email">Email</label>
	<input type="text" name="email" id="email" />
	</p>
	<p>

	<label for="message" class="label">Message</label>
	<textarea name="message" id="message"></textarea>
	</p>
	<p>
	<div id="notice"></div>
	<input class="submit" type="submit" value="Send" />
</form>

<div>
<p>Or contact me on twitter</p>
</div>
